﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KidsTutor", "KidsTutor\KidsTutor.csproj", "{EFF2B08A-E047-416F-9423-986AB9C3BC0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFF2B08A-E047-416F-9423-986AB9C3BC0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFF2B08A-E047-416F-9423-986AB9C3BC0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFF2B08A-E047-416F-9423-986AB9C3BC0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFF2B08A-E047-416F-9423-986AB9C3BC0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95A3AA5E-632B-45AE-8292-53F3BCAD0BB4}
	EndGlobalSection
EndGlobal
