compile.on.save=true
file.reference.mssql-jdbc-7.0.0.jre8.jar=D:\\Java\\CourseWork\\TutorGameDbAccess\\myDrivers\\mssql-jdbc-7.0.0.jre8.jar
user.properties.file=C:\\Users\\\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
