﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FtpFilesConnection", "FtpFilesConnection\FtpFilesConnection.csproj", "{52A916B5-CFE1-4944-8E69-6838FF1E9F49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52A916B5-CFE1-4944-8E69-6838FF1E9F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A916B5-CFE1-4944-8E69-6838FF1E9F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A916B5-CFE1-4944-8E69-6838FF1E9F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A916B5-CFE1-4944-8E69-6838FF1E9F49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B9A36BC-C4E7-42AD-A030-A6413CEA6480}
	EndGlobalSection
EndGlobal
